
{
	// JavaScript files to check
	"includes": ["scripts\\source", "scripts\\jquery-1.3.2.js"],
	
	// Exclude files
	"excludes": [],
	
	// Exclude file names
	"excludeNames": ["CVS"],
	
	// Output directory
	"outPath": "out"
}